# slow.example

./: log4j2.yml  pom.xml
ScreenShots/: 2019-08-14_22-02-44png
config/: config.yml  reportingConfig.yml
config/environment/: gui.yml
features/: baidu.feature  biying.feature
reports/2019-08-13_14-02-15}/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_E--workspace-WebGUI-features-baidu-feature_1.html
reports/2019-08-14_12-47-06}/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_E--workspace-WebGUI-features-baidu-feature_1.html  report-feature_E--workspace-WebGUI-features-biying-feature_2_1.html
reports/2019-08-14_12-57-25}/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_E--workspace-WebGUI-features-baidu-feature_1.html  report-feature_E--workspace-WebGUI-features-biying-feature_2_1.html
reports/2019-08-14_12-58-44}/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_E--workspace-WebGUI-features-baidu-feature_1.html  report-feature_E--workspace-WebGUI-features-biying-feature_2_1.html
reports/2019-08-14_13-01-57}/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_E--workspace-WebGUI-features-baidu-feature_1.html  report-feature_E--workspace-WebGUI-features-biying-feature_2_1.html
repos/locator/: web.yml
src/main/java/: StepDefinition.java
src/main/resources/: log4j2.yml
